.page {
  font-family: var(--main-font, 'IBM Plex mono', sans-serif);
  background-color: var(--bg-color, #000028);
  background-image: var(--bg-image, url("../images/cover-image-dark.png"));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  margin-block-end: 40px;
  block-size: min(100vb, 668px);
}

.decorated_zone {
  position: relative;
}

.decorated_zone::after,
.decorated_zone::before {
  content: '';
  inline-size: 25px;
  block-size: 25px;
  position: absolute;
}

.decorated_zone::before {
  border-inline-end: 1px solid var(--title-menu-color, #FF0070);
  border-block-start: 1px solid var(--title-menu-color, #FF0070);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.decorated_zone::after {
  border-inline-start: 1px solid var(--accent-color, #FF0070);
  border-block-end: 1px solid var(--accent-color, #FF0070);
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.rec-sign::before {
  content: 'REC';
  position: absolute;
  z-index: 1;
  display: inline;
  color: var(--title-menu-color, #FF0070);
  font-size: var(--main-font-size, 18px);
  line-height: 140%;
  inset-block-start: 10px;
  inset-inline-end: 38px;
}

.rec-sign::after {
  content: '';
  position: absolute;
  z-index: 1;
  display: inline;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--title-menu-color, #FF0070);
  background-color: var(--title-menu-color, #FF0070);
  inline-size: 10px;
  block-size: 10px;
  inset-inline-end: 18px;
  inset-block-start: 17px;
}

.header__theme-menu {
  justify-self: end;
  align-self: center;
  margin-inline-end: 10px;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.header__theme-menu-button {
  border: 1px solid transparent;
  color: var(--title-menu-color, #FF0070);
  font-size: var(--main-font-size, 18px);
  line-height: 100%;
  background-color: transparent;
  cursor: pointer;
  padding-inline: 3px 12px 3px;
  text-transform: lowercase;
}

.header__theme-menu-button_active {
  outline: 1px solid var(--title-menu-color, #FF0070);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--menu-border-color, rgba(225 0 112 / 0.4));
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--title-menu-color, #FF0070);
}

.header-title {
  justify-self: start;
  align-self: center;
}

.big-title {
  color: var(--main-title-color, #DB00FF);
  font-weight: var(--bold-weight, 700);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.82;
  text-shadow: 4px 4px 0 var(--accent-color, #FF0070);
}

.content {
  margin-inline: 10px;
  margin-block: 40px;
}

.content-section:not(:last-of-type) {
  margin-block-end: 50px;
}

.content-section-link {
  text-shadow: 2px 2px 0 var(--accent-color,#ff0070);
}

.content-section-link:hover {
  border-block-end: 1px solid var(--text-color-light, #f1b2ce);
}

.content-section-link:focus-visible {
  outline: 1px solid var(--text-color-light, #f1b2ce);
}

.title-decor {
  background-color: var(--accent-color, #ff0070);
  color: var(--text-color-dark, #000028);
}

.content-title {
  color: var(--accent-color);
}

.content-text-item .title-decor {
  margin-block-end: 10px;
}

.content-text:not(:last-of-type) {
  margin-block-end: 10px;
}

.content-text-list .content-text-item:not(:last-of-type) {
  margin-block-end: 20px;
}

.content-text-item .title-decor {
  margin-block-start: 20px;
  font-weight: var(--normal-weight);
}

.images {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, min-content);
  gap: 11px;
}

.image-item {
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  display: grid;
  grid-template-rows: min(100vb, 668px);
  inline-size: 100%;
}

.footer-title {
  margin: auto;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}

@media (width <= 768px) {
  .section-modified {
    gap: 18px;
  }
}

@media (width >= 768px) {
  .header {
    padding: 100px 0;
  }

  .header-title {
    margin-inline-start: 0;
  }

  .rec-sign {
    inset-inline-end: 30px;
    inset-block-start: 22px;
  }

  .header__theme-menu {
    margin-inline-end: 20px;
  }

  .header-text {
    margin-inline: 20px;
    max-inline-size: 48%;
  }

  .big-title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .decorated_zone::before {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
  
  .decorated_zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .content {
    margin-inline: 20px;
    margin-block: 60px;
  }

  .decorated_zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
  
  .decorated_zone::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }

  .content-section:not(:last-of-type) {
    margin-block-end: 80px;
  }

  .content-text-item .content-text:not(:last-of-type) {
    margin-block-end: 20px;
  }

  .section-modified {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(auto, 1fr);
    gap: 12px;
  }

  .section-modified .content-text-item {
    margin-block-start: 0;
  }

  .section-reason .content-title {
    inline-size: 30%;
  }

  .content-text-item {
    margin-block-end: 0;
  }

  .images {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(192px, 1fr));
    gap: 20px;
    margin-block-start: 20px;
  }

  .img-sunset {
    grid-column: 1 / 3;
    grid-row: 1 / auto;
  }

  .img-icecream {
    grid-column: 3 / auto;
    grid-row: 1 / 3;
  }

  .img-tape {
    grid-column: 1 / auto;
    grid-row: 2 / 4;
  }

  .img-books {
    grid-column: 2 / auto;
    grid-row: 2 / auto;
  }

  .img-street {
    grid-column: 2 / 4;
    grid-row: 3 / auto;
  }
}

@media (width >= 1000px) {

  .header {
    /*padding: 20px 0 54px;*/
    block-size: min(100vb, 768px);
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    grid-column: 1/3;
    margin-inline-start: 20px;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header-title {
    margin-block-start: 35px;
    text-shadow: 4px 4px 0 #fd026f;
  }

  .header-text {
    padding-inline-end: 0;
  }

  .section-reason .content-text-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 20px;
  }
}

